<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- tailwind cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>
<body class="bg-[#1E1E1E]">
    <div class="main-site max-w-md min-h-screen bg-white mx-auto px-4 ">
        <header class="flex justify-between items-center py-3 border-b border-b-slate-200">
            <!-- header left -->
             <div class="flex justify-between items-center">
                <!-- logo -->
                 <div>
                 <img class="w-3/4" src="assets/Group.png" alt="">
                 </div>
                <!-- amount -->
                 <div>
                    <h1 class="font-bold text-3xl">$ <span id="amount">50000</span></h1>
                    <p>Available Blance</p>
                 </div>
             </div>
            <!-- header button -->
             <button id="logout" class="border border-gray-400 px-4 py-2 rounded-xl cursor-pointer">Log Out</button>
        </header>
        <main class="mt-10">
            <!-- welcome massege -->
             <div class="mb-10">
                <h1 class="text-3xl font-bold mb-1">Welcome to Payoo!</h1>
                <p class="text-gray-500">Enjoy easy and convenient financial services with us. Cashout charge is low and </p>
             </div>
            <!-- card boxes -->
             <div id="cards" class="grid grid-cols-3 gap-4 mb-10"> 
                <!-- card -->
                 <div id="add-btn" class="text-center border border-slate-300 rounded-md p-4 cursor-pointer">
                    <img class="w-6 mx-auto mb-2" src="assets/money1.png" alt="">
                    <h1 class="text-xs md:text-base text-center">Add Money</h1>
                 </div>

                 <div id="out-btn" class="text-center border border-slate-300 rounded-md p-4 cursor-pointer">
                    <img class="w-6 mx-auto mb-2" src="assets/purse1.png" alt="">
                    <h1 class="text-xs md:text-base text-center">Cashout</h1>
                 </div>

                 <div class="text-center border border-slate-300 rounded-md p-4 cursor-pointer">
                    <img class="w-6 mx-auto mb-2" src="assets/money1.png" alt="">
                    <h1 class="text-xs md:text-base text-center">Transfer Money</h1>
                 </div>

                 <div class="text-center border border-slate-300 rounded-md py-4 cursor-pointer">
                    <img class="w-6 mx-auto mb-2" src="assets/send1.png" alt="">
                    <h1 class="text-xs md:text-base text-center">Get Bonus</h1>
                 </div>

                 <div class="text-center border border-slate-300 rounded-md py-4 cursor-pointer">
                    <img class="w-6 mx-auto mb-2" src="assets/purse1.png" alt="">
                    <h1 class="text-xs md:text-base text-center">Pay Bill</h1>
                 </div>

                 <div id="transaction-btn" class="text-center border border-slate-300 rounded-md py-4 cursor-pointer">
                    <img class="w-6 mx-auto mb-2" src="assets/transaction1.png" alt="">
                    <h1 class="text-xs md:text-base text-center">Transactions</h1>
                 </div>

             </div>

            <!-- Add Money -->

            <section id="add" class="pb-10">
                <h1 class="text-xl font-bold">Add Money</h1>

                <form class="w-full bg-white shadow-md space-y-2 p-[32px] rounded-3xl">

                    <legend class="font-bold text-xl">Select A Bank</legend>
                    <select id="bank" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4">
                        <option value="SIBL">SIBL</option>
                        <option value="Bkash">Bkash</option>
                        <option value="Nagad">Nagad</option>
                        <option value="Racket">Rocket</option>
                        <option value="Bkash">TapTap</option>
                    </select>

                    <legend class="font-bold text-xl">Account Number</legend>
                    <input  id="number" type="text" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4" placeholder="Enter your number">

                    <legend class="font-bold text-xl">Amont to Add</legend>
                    <input id="amount-to-add" type="text" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4" placeholder="Amont to Add">

                    <legend class="font-bold text-xl">4 Digit Pin</legend>
                    <input id="pin" type="text" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4" placeholder="Enter 4 Digit Pin">

                    <button id="Add-btn" class="rounded-4xl w-full p-3 text-white font-semi-bold text-xl mt-3 cursor-pointer bg-[#0874F2]">Add Money</button>
                </form>
            </section>

            <!--cashout  -->

            <section id="out" class="pb-10">
                <h1 class="text-xl font-bold">Cashout</h1>

                <form class="w-full bg-white shadow-md space-y-2 p-[32px] rounded-3xl">

                    <legend class="font-bold text-xl">Mobile Number</legend>
                    <input id="number" type="text" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4" placeholder="Enter your number">

                    <legend class="font-bold text-xl">Amout to withdraw</legend>
                    <input id="amount-to-withdraw" type="text" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4" placeholder="Add Amont to withdraw">

                    <legend class="font-bold text-xl">4 Digit Pin</legend>
                    <input id="pin2" type="text" class="bg-[#F4F5F7] rounded-4xl w-full px-4 py-4" placeholder="Enter 4 Digit Pin">

                    <button id="cash-out" class="rounded-4xl w-full p-3 text-white font-semi-bold text-xl mt-3 cursor-pointer bg-[#0874F2]">Cash Out</button>
                </form>
            </section>

            <!-- transactions history -->

            <section id="transaction" class="pb-10">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-xl font-semibold">Transactions history</h1>
                    <button id="clear-history" class="bg-red-800 text-white py-2 px-3 rounded-lg cursor-pointer text-xl">Clear History</button>
                </div>
                <div class="trans-history space-y-2">

                </div>
            </section>
            
        </main>
    </div>

   <script src="script/addmoney.js"></script>
</body>
</html>